@use 'layouts-mixins'
@use '../1-base/variables'
@use '../1-base/base-mixins'

.Contact
    margin-top: 6.875rem

    &-title
        @include layouts-mixins.titles  
        @include layouts-mixins.center-title

        &-img
            @include layouts-mixins.center-item
            margin-bottom: 6.75rem

.contact-container
    display: flex
    justify-content: space-between

    @include base-mixins.mobile
        flex-direction: column

    &-left
        font-size: 1.5rem
        width: 50%

        @include base-mixins.mobile
            width: 100%
            text-align: center

        &-margin1
            margin-top: 2.625rem
        
        &-margin2
            margin-bottom: 2.625rem

    &-rigth
        width: 23.75rem
        
        @include base-mixins.mobile
            margin-top: 3.25rem
            @include layouts-mixins.center-item
    
        &-input
            @include layouts-mixins.form-style
            

        .message
            height: 10.625rem           

        .btn-contact
            width: 23.75rem

            
