@use '../1-base/variables'
@use 'layouts-mixins'
@use '../1-base/base-mixins'

footer
    background-image: url(../img/banner-footer.jpg)
    background-size: cover
    min-height: 50vh
    height: 200px
    background-position: bottom
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 5.375rem

    @include base-mixins.mobile
        max-width: 100%
        height: 50vh
        justify-content: start

        img
            margin-top: 1rem
    
    
    p
        position: relative
        font-weight: bold
        color: variables.$white-collor
        top: 9.375rem

        @include base-mixins.mobile
            top: 4.6875rem

        
       