@use 'layouts-mixins'
@use '../1-base/variables'
@use '../1-base/base-mixins'

.places
    margin-top: 9.375rem

    @include base-mixins.mobile
        margin-top: 5.375rem
    

.places-title
    @include layouts-mixins.titles  
    @include layouts-mixins.center-title

    &-img
        @include layouts-mixins.center-item
        margin-bottom: 4.125rem
    
.places-imgs
    &-div
        display: flex
        justify-content: space-between
        
        .galery2
            display: none

        @include base-mixins.mobile
            justify-content: center


    &-description  
        margin-top: 1rem  
        font-weight: bold

        @include base-mixins.mobile
            text-align: center

        span
            color: variables.$blue-color

.margin-galery
    margin: 2rem 0

.margin-galery2
    margin-bottom: 2.375rem

.btn-galery
    width: 11.75rem
    @include layouts-mixins.center-item