@use '../1-base/variables'
@use 'layouts-mixins'
    
.container-main
    @include layouts-mixins.center-content
    position: relative


.backtop 
    position: fixed
    z-index: 1
    right: 50px
    top: 86%
    z-index: 0
    animation-name: move-seta
    animation-duration: 1s
    animation-iteration-count: infinite

    &:hover
        animation-name: none
        transform: rotate(360deg)       

    @keyframes move-seta 
        0%
            top: 86%
        50%
            top: 84%
        100%
            top: 86%


    