@use '../1-base/variables'

::-webkit-input-placeholder
    font-size: 0.875rem
    color: variables.$black2-collor
    text-transform: uppercase
    font-weight: 500
    text-align: center
    height: 100%

input:-moz-placeholder
    font-size: 0.875rem
    color: variables.$black2-collor
    text-transform: uppercase
    font-weight: 500
    text-align: center
    height: 100%


.message::-webkit-input-placeholder
    margin-top: 20px
    position: absolute
    left: 0
    right: 0
    text-align: center